<!DOCTYPE html>
<html>
 <body>
 <h1>Basketball</h1>
   	<p>This page is dedicated to my favorite team.</p>
<b>The knicks haven't made the playoffs in a while</b>
	<u>They are bad</u>
 <p><a href="https://www.usatoday.com/story/sports/nba/2019/02/12/new-york-knicks-constant-losing-has-reached-historic-level/2852226002/">Heres an article about how bad they are</a></p>
<p><img src="https://www.nydailynews.com/resizer/OO_lxy8WOD0qTU9Uz9Dh2qJsyo4=/800x533/top/www.trbimg.com/img-5b85698b/turbine/ny-1535469957-xw000hkv0q-snap-image" alt="people with bags on their heads" style="width:300px;height:300px;"></p>
	 <p> <iframe width="560" height="315" src="https://www.youtube.com/embed/hUzdn_bi1gE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>	
	 <p>One of the Knicks biggest fans is<font color="white"> Spike Lee </font>.</p>
	 
	 <p> <body bgcolor="3386FF"> </p>
	
	
	
	</body>
 </html>
 

